Debug = true

[WSConfig]
Scheme = wss
Host = testnet.bitmex.com
Path = /realtime

[AuthConfig]
Key = 
Secret =

[RestConfig]
Scheme = https
Host = testnet.bitmex.com
prefix = /api/v1
Port = 

[Subscribe] 
Topic = connected, funding, instrument, insurance, liquidation, orderBookL2:XBTUSD, orderBook10:XBTUSD, publicNotifications, quote, quoteBin1m, quoteBin5m, quoteBin1h, quoteBin1d, settlement, trade, tradeBin1m, tradeBin5m, tradeBin1h, tradeBin1d
;"announcement",// 网站公告
;"chat",        // Trollbox 聊天室
;"connected",   // 已连接用户/机器人的统计数据
;"funding",     // 掉期产品的资金费率更新 每个资金时段发送（通常是8小时）
;"instrument",  // 产品更新，包括交易量以及报价
;"insurance",   // 每日保险基金的更新
;"liquidation", // 进入委托列表的强平委托
;"orderBookL2", // 完整的 level 2 委托列表
;"orderBook10", //  前10层的委托列表，用传统的完整委托列表推送
;"publicNotifications", // 全系统的告示（用于段时间的消息）
;"quote",       // 最高层的委托列表
;"quoteBin1m",  // 每分钟报价数据
;"quoteBin5m",  // 每5分钟报价数据
;"quoteBin1h",  // 每个小时报价数据
;"quoteBin1d",  // 每天报价数据
;"settlement",  // 结算信息
;"trade",       // 实时交易
;"tradeBin1m",  // 每分钟交易数据
;"tradeBin5m",  // 每5分钟交易数据
;"tradeBin1h",  // 每小时交易数据
;"tradeBin1d",  // 每天交易数据
